!xterm*font: -*-dejavu sans mono-*-r-*-*-*-*-*-*-*-*-*-*
!xterm*font: 9x15
!fndry-fmly-wght-slant-sWdth-adstyl-pxlsz-ptSz-resx-resy-spc-avgWdth-rgstry-encdng
!*Dialog.headingFont:     -*-fixed-bold-r-*-*-*-100-*-*-*-*-iso8859-1
!xterm*font: -*-*-*-*-*-*-20-*-*-*-*-*-*-*
xterm*faceName:           terminus:bold:pixelsize=20

xterm*saveLines: 2000
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0:  rgb:00/00/00
xterm*color1:  rgb:a8/00/00
xterm*color2:  rgb:00/a8/00
xterm*color3:  rgb:a8/54/00
xterm*color4:  rgb:00/00/a8
xterm*color5:  rgb:a8/00/a8
xterm*color6:  rgb:00/a8/a8
xterm*color7:  rgb:a8/a8/a8
xterm*color8:  rgb:54/54/54
xterm*color9:  rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc
XTerm*VT100.Translations:    !override
	Shift<Btn1Down>:		select-start()
	Shift<Btn1Motion>:		select-extend()
	Shift<Btn1Up>:			select-end(CLIPBOARD)
	Shift<Btn2Up>:			insert-selection(CLIPBOARD)
	Shift<Btn3Down>:		start-extend()
	Shift<Btn3Motion>:		select-extend()
	Shift<BtnUp>:			select-end(CLIPBOARD)

URxvt.perl-ext:
URxvt.perl-ext-common:

urxvt*transparent: true
urxvt*shading: 30
urxvt*fading: 20
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800


urxvt*urlLauncher: browser

!urxvt*font: 9x15
urxvt*font: xft:Terminus:Bold:size=12,xft:Code2000:antialias=false
!urxvt*font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
!URxvt*font: "xft:DejaVu Sans Mono:pixelsize=12"
!urxvt*boldFont: xft:Terminus:Bold:20
urxvt*scrollBar: false
urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true
urxvt*scrollTtyKeypress: true
urxvt*saveLines: 2048
urxvt*internalBorder: 0
urxvt*externalBorder: 0

urxvt*foreground: rgb:a8/a8/a8
urxvt*background: rgb:00/00/00
urxvt*color0:  rgb:00/00/00
urxvt*color1:  rgb:a8/00/00
urxvt*color2:  rgb:00/a8/00
urxvt*color3:  rgb:a8/54/00
urxvt*color4:  rgb:00/00/a8
urxvt*color5:  rgb:a8/00/a8
urxvt*color6:  rgb:00/a8/a8
urxvt*color7:  rgb:a8/a8/a8
urxvt*color8:  rgb:54/54/54
urxvt*color9:  rgb:fc/54/54
urxvt*color10: rgb:54/fc/54
urxvt*color11: rgb:fc/fc/54
urxvt*color12: rgb:54/54/fc
urxvt*color13: rgb:fc/54/fc
urxvt*color14: rgb:54/fc/fc
urxvt*color15: rgb:fc/fc/fc

! Dont print stuff out
rxvt*print-pipe: "cat > ~/donthitthatbutton"
urxvt*print-pipe: "cat > ~/donthitthatbutton"

!! Fonts
!URxvt.font:tixus
!
!! Change fonts on demand
!URxvt.keysym.M-C-1: command:\033]710;tixus\007\033]711;tixus\007
!URxvt.keysym.M-C-2: command:\033]710;artsie\007\033]711;artsie\007
!URxvt.keysym.M-C-3: command:\033]710;lucidasanstypewriter-10\007\033]711;lucidasanstypewriter-10\007
!URxvt.keysym.M-C-4: command:\033]710;xft:Liberation Mono:style=Regular\007\033]711;xft:Liberation Mono:style=Regular\007
!URxvt.keysym.M-C-5: command:\033]710;xft:Bitstream Vera Sans Mono:style=Bold\007\033]711;xft:Bitstream Vera Sans Mono:style=Bold\007
!URxvt.keysym.M-C-6: command:\033]710;12x24\007\033]711;12x24\007
!URxvt.keysym.M-C-0: command:\033]710;lucidasanstypewriter-24\007\033]711;lucidasanstypewriter-24\007
!URxvt.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
!URxvt*font:              -*-dina-medium-r-*-*-*-*-*-*-*-*-microsoft-cp1252
