# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=10000000000000000
SAVEHIST=10000000000000000
setopt appendhistory autocd extendedglob
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/adam/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

. /etc/os-release
test -z ANSI_COLOR && ANSI_COLOR='0;36'
echo -en "\033[$ANSI_COLOR""m"
echo "       /\                     _     _ _                   "
echo "      /  \      __ _ _ __ ___| |__ | (_)_ __  _   ___  __ "
echo "     /'   \    / _\` | '__/ __| '_ \| | | '_ \| | | \ \/ / "
echo "    /_- ~ -\  | (_| | | | (__| | | | | | | | | |_| |>  <  "
echo "   /        \  \__,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\ "
echo "  /  _- - _ '\                                            "
echo " /_-'      '-_\                                           "
echo -en "\033[0m\n"

ls --color=auto

function newpaper {
    newpaper_tmpnm=$(mktemp)
    newpaper-base "$newpaper_tmpnm" "$@"
    newpaper_name=$(cat $newpaper_tmpnm)
    rm -f $newpaper_tmpnm
    if test -n "$newpaper_name"; then
        cd $newpaper_name
        vim $newpaper_name.tex
    fi
}

function newarduino {
    newarduino_tmpnm=$(mktemp)
    newarduino-base "$newarduino_tmpnm" "$@"
    newarduino_name=$(cat $newarduino_tmpnm)
    rm -f $newarduino_tmpnm
    if test -n "$newarduino_name"; then
        cd $newarduino_name
        vim $newarduino_name.ino
    fi
}

function newclass {
    newclass_tmpnm=$(mktemp)
    newclass-base "$newclass_tmpnm" "$@"
    newclass_name=$(cat $newclass_tmpnm)
    rm -f $newclass_tmpnm
    if test -n "$newclass_name"; then
        vim $newclass_name
    fi
}

alias sctl='sudo systemctl'
alias netcfg='sudo netcfg'
alias S='yaourt -S'
alias Syu='yaourt -Syu'
alias Syua='yaourt -Syua'

[ "$1" = wifi-menu ] && sudo wifi-menu
[ "$1" = netcfg-menu ] && sudo netcfg-menu
